# KotlinWebJourney

./: RUN_INSTRUCTIONS.md  gradle.properties  settings.gradle.kts
.claude/: guidelines.md  settings.local.json
.junie/: guidelines.md
.run/: Application.run.xml
composeApp/: build.gradle.kts
composeApp/src/wasmJsMain/kotlin/dev/gababartnicka/kotlinwebjourney/: App.kt  TaskDetailScreen.kt  TaskListScreen.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html  index_dev.html
composeApp/src/wasmJsTest/kotlin/dev/gababartnicka/kotlinwebjourney/: ComposeAppWasmJsTest.kt
gradle/: libs.versions.toml
server/: build.gradle.kts  requests.http
server/src/main/java/dev/gababartnicka/kotlinwebjourney/: Application.java  Greeting.java  HelloController.java
server/src/main/java/dev/gababartnicka/kotlinwebjourney/configuration/: CorsConfig.java  JpaConfig.java
server/src/main/java/dev/gababartnicka/kotlinwebjourney/server/: HelloController.java
server/src/main/java/dev/gababartnicka/kotlinwebjourney/tasks/: Task.java  TaskController.java  TaskDto.java  TaskRepository.java
server/src/main/kotlin/dev/gababartnicka/kotlinwebjourney/: Application.kt
server/src/main/resources/: application.properties  logback.xml
server/src/test/java/dev/gababartnicka/kotlinwebjourney/server/: HelloControllerTest.java
server/src/test/kotlin/dev/gababartnicka/kotlinwebjourney/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/dev/gababartnicka/kotlinwebjourney/: Constants.kt  Greeting.kt  Platform.kt  Task.kt  TaskService.kt
shared/src/commonTest/kotlin/dev/gababartnicka/kotlinwebjourney/: SharedCommonTest.kt
shared/src/jvmMain/kotlin/dev/gababartnicka/kotlinwebjourney/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/dev/gababartnicka/kotlinwebjourney/: Platform.wasmJs.kt
