server.port=8080
logging.level.root=INFO

spring.datasource.url=jdbc:mariadb://localhost:3307/hibernate_adv
spring.datasource.username=root
spring.datasource.password=mypass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect